In [1]:
# Import Dependencies for Scrapping
from bs4 import BeautifulSoup
import requests
import os

# Import Dependencies for data cleasing and SQL load
import pandas as pd
import sqlite3

## Dependencies for GMaps api
import json 
import time
import numpy as np
from IPython.display import clear_output

# Google developer API key
from api_key import g_key

## 1. Scrap Ranking Page

In [2]:
# Ranking Page
filepath = os.path.join("../html files/World University Rankings - Ranking.html")
with open(filepath, encoding='utf-8') as file:
    htmlRanking = file.read()

In [3]:
# Create BeautifulSoup object; parse with 'html.parser'
soupRanking = BeautifulSoup(htmlRanking, 'html.parser')

In [4]:
# Retrieve the anchors for all university names
anchorTitles = soupRanking.find_all('a', class_='ranking-institution-title')

# Create empty list
universitiesNames = []

# loop over results to get the data
for title in anchorTitles:
    name = title.text
    universitiesNames.append(name)

In [5]:
# Retrieve the parent divs for locations
anchorLocations = soupRanking.find_all('div', class_='location')

# Create empty list
universitiesLocations = []

# Loop over results to get the data
for locations in anchorLocations:
    country = locations.find('a').text
    universitiesLocations.append(country)

In [6]:
# Retrieve the rows for get stats - Number of Students
trRole = soupRanking.find_all('td', class_='stats_number_students')

# Create empty list
numberStudents = []

# Loop over results to get the data
for tr in trRole:
    number = tr.text
    numberStudents.append(number)

In [7]:
# Retrieve the rows for get stats - Student Staff Ratio
trRole = soupRanking.find_all('td', class_='stats stats_student_staff_ratio')

# Create empty list
studentsStaffRatio = []

# Loop over results to get the data
for tr in trRole:
    ratio = tr.text
    studentsStaffRatio.append(ratio)

In [8]:
# Retrieve the rows for get stats - % of international students
trRole = soupRanking.find_all('td', class_='stats stats_pc_intl_students')

# Create empty list
percIntStudents = []

# Loop over results to get the data
for tr in trRole:
    perc = tr.text
    percIntStudents.append(perc)

In [9]:
# Retrieve the rows for get stats - female/male ratio
trRole = soupRanking.find_all('td', class_='stats stats_female_male_ratio')

# Create empty list
genderRatio = []

# Loop over results to get the data
for tr in trRole:
    ratio = tr.text
    genderRatio.append(ratio)

In [10]:
# Create dictionary

rankingTable = {
    'ranking' : range(1, len(universitiesNames)+1),
    'title' : universitiesNames,
    'location' : universitiesLocations,
    'number_students' : numberStudents,
    'students_staff_ratio' : studentsStaffRatio,
    'perc_intl_students' : percIntStudents,
    'gender_ratio' : genderRatio
}

In [11]:
# Transform dict to dataframe
ranking_df = pd.DataFrame.from_dict(rankingTable)
ranking_df

,ranking,title,location,number_students,students_staff_ratio,perc_intl_students,gender_ratio
0,1,University of Oxford,United Kingdom,"20,774",11.1,41%,46 : 54
1,2,Stanford University,United States,"16,223",7.4,23%,44 : 56
2,3,Harvard University,United States,"21,261",9.3,25%,49 : 51
3,4,California Institute of Technology,United States,"2,238",6.3,33%,36 : 64
4,5,Massachusetts Institute of Technology,United States,"11,276",8.4,34%,39 : 61
...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,"8,188",19.7,7%,42 : 58
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,"12,616",10.7,0%,57 : 43
1523,1524,Zagazig University,Egypt,"156,270",24.4,2%,54 : 46
1524,1525,University of Zagreb,Croatia,"59,336",15.3,3%,59 : 41
1525,1526,University of Žilina,Slovakia,"7,136",11.7,2%,34 : 66

In [12]:
# To CSV
ranking_df.to_csv('../csv files/universities_ranking.csv', header=True, encoding='utf-8-sig')

## 2. Scrap Scores Page

In [13]:
# Scores Page
filepath = os.path.join("../html files/World University Rankings - Scores.html")
with open(filepath, encoding='utf-8') as file:
    htmlScores = file.read()

In [14]:
# Create BeautifulSoup object; parse with 'html.parser'
soupScores = BeautifulSoup(htmlScores, 'html.parser')

In [15]:
# Retrieve the anchors for all university names
anchorTitles = soupScores.find_all('a', class_='ranking-institution-title')

# Create empty list
universitiesNames = []

# loop over results to get the data
for title in anchorTitles:
    name = title.text
    universitiesNames.append(name)

In [16]:
# Retrieve the parent divs for locations
anchorLocations = soupScores.find_all('div', class_='location')

# Create empty list
universitiesLocations = []

# Loop over results to get the data
for locations in anchorLocations:
    country = locations.find('a').text
    universitiesLocations.append(country)

In [17]:
# Retrieve the rows for get stats - Overall Score
trRole = soupScores.find_all('td', class_='scores overall-score')

# Create empty list
overallScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    overallScore.append(score)

In [18]:
# Retrieve the rows for get stats - Teaching Score
trRole = soupScores.find_all('td', class_='scores teaching-score')

# Create empty list
teachingScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    teachingScore.append(score)

In [19]:
# Retrieve the rows for get stats - Research Score
trRole = soupScores.find_all('td', class_='scores research-score')

# Create empty list
researchScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    researchScore.append(score)

In [20]:
# Retrieve the rows for get stats - Citations Score
trRole = soupScores.find_all('td', class_='scores citations-score')

# Create empty list
citationsScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    citationsScore.append(score)

In [21]:
# Retrieve the rows for get stats - Industry Income Score
trRole = soupScores.find_all('td', class_='scores industry_income-score')

# Create empty list
industryIncomeScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    industryIncomeScore.append(score)

In [22]:
# Retrieve the rows for get stats - International Outlook Score
trRole = soupScores.find_all('td', class_='scores international_outlook-score')

# Create empty list
intlOutlookScore = []

# Loop over results to get the data
for tr in trRole:
    score = tr.text
    intlOutlookScore.append(score)

In [23]:
# Create dictionary
scoreTable = {
    'ranking' : range(1, len(universitiesNames)+1),
    'title' : universitiesNames,
    'location' : universitiesLocations,
    'overall_score' : overallScore,
    'teaching_score' : teachingScore,
    'research_score' : researchScore,
    'citations_score' : citationsScore,
    'industry_income_score' : industryIncomeScore,
    'intl_outlook_score' : intlOutlookScore
}

In [24]:
# Transform dict to dataframe
score_df = pd.DataFrame.from_dict(scoreTable)
score_df

,ranking,title,location,overall_score,teaching_score,research_score,citations_score,industry_income_score,intl_outlook_score
0,1,University of Oxford,United Kingdom,95.6,91.3,99.6,98.0,68.7,96.4
1,2,Stanford University,United States,94.9,92.2,96.7,99.9,90.1,79.5
2,3,Harvard University,United States,94.8,94.4,98.8,99.4,46.8,77.7
3,4,California Institute of Technology,United States,94.5,92.5,96.9,97.0,92.7,83.6
4,5,Massachusetts Institute of Technology,United States,94.4,90.7,94.4,99.7,90.4,90.0
...,...,...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,10.3–25.0,18.8,14.1,19.7,50.1,30.9
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,10.3–25.0,17.9,7.7,5.3,33.4,22.2
1523,1524,Zagazig University,Egypt,10.3–25.0,13.7,7.4,42.3,33.4,40.6
1524,1525,University of Zagreb,Croatia,10.3–25.0,19.5,13.2,27.2,40.3,34.3
1525,1526,University of Žilina,Slovakia,10.3–25.0,20.3,13.2,26.4,42.9,31.8

In [25]:
# To CSV
score_df.to_csv('../csv files/universities_score.csv', header=True, encoding='utf-8-sig')

## 3. Merge

In [26]:
# Concatenate Dataframes
universities_df = pd.merge(ranking_df, score_df, on='ranking', how='inner')
universities_df.drop(['title_y', 'location_y'], axis=1, inplace=True)
universities_df.rename(columns={'title_x' : 'title', 'location_x' : 'location'}, inplace=True)
universities_df['number_students'] = universities_df['number_students'].str.replace(',', '').astype(float)
universities_df

,ranking,title,location,number_students,students_staff_ratio,perc_intl_students,gender_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,intl_outlook_score
0,1,University of Oxford,United Kingdom,20774.0,11.1,41%,46 : 54,95.6,91.3,99.6,98.0,68.7,96.4
1,2,Stanford University,United States,16223.0,7.4,23%,44 : 56,94.9,92.2,96.7,99.9,90.1,79.5
2,3,Harvard University,United States,21261.0,9.3,25%,49 : 51,94.8,94.4,98.8,99.4,46.8,77.7
3,4,California Institute of Technology,United States,2238.0,6.3,33%,36 : 64,94.5,92.5,96.9,97.0,92.7,83.6
4,5,Massachusetts Institute of Technology,United States,11276.0,8.4,34%,39 : 61,94.4,90.7,94.4,99.7,90.4,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,8188.0,19.7,7%,42 : 58,10.3–25.0,18.8,14.1,19.7,50.1,30.9
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,12616.0,10.7,0%,57 : 43,10.3–25.0,17.9,7.7,5.3,33.4,22.2
1523,1524,Zagazig University,Egypt,156270.0,24.4,2%,54 : 46,10.3–25.0,13.7,7.4,42.3,33.4,40.6
1524,1525,University of Zagreb,Croatia,59336.0,15.3,3%,59 : 41,10.3–25.0,19.5,13.2,27.2,40.3,34.3
1525,1526,University of Žilina,Slovakia,7136.0,11.7,2%,34 : 66,10.3–25.0,20.3,13.2,26.4,42.9,31.8

## 4. Use Geocode API to look for Lat/Long/Continent

In [27]:
# To do so, first we need to add new columns to universities_df, where info is going to be stored
# Add columns for lat, lng, continent
# Note that we used "" to specify initial entry
universities_df["latitude"] = ""
universities_df["longitude"] = ""
universities_df.head()

,ranking,title,location,number_students,students_staff_ratio,perc_intl_students,gender_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,intl_outlook_score,latitude,longitude
0,1,University of Oxford,United Kingdom,20774.0,11.1,41%,46 : 54,95.6,91.3,99.6,98.0,68.7,96.4,,
1,2,Stanford University,United States,16223.0,7.4,23%,44 : 56,94.9,92.2,96.7,99.9,90.1,79.5,,
2,3,Harvard University,United States,21261.0,9.3,25%,49 : 51,94.8,94.4,98.8,99.4,46.8,77.7,,
3,4,California Institute of Technology,United States,2238.0,6.3,33%,36 : 64,94.5,92.5,96.9,97.0,92.7,83.6,,
4,5,Massachusetts Institute of Technology,United States,11276.0,8.4,34%,39 : 61,94.4,90.7,94.4,99.7,90.4,90.0,,

In [28]:
# Target university
target_university = "University of Brighton|United Kingdom"


# Build the endpoint URL
target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(target_university, g_key)

# print('---')
# print(target_url)
# print('---')

geo_data = requests.get(target_url).json()

# Print the json
print(geo_data)

{'results': [{'address_components': [{'long_name': 'Mithras House', 'short_name': 'Mithras House', 'types': ['premise']}, {'long_name': 'Lewes Road', 'short_name': 'Lewes Rd', 'types': ['route']}, {'long_name': 'Brighton', 'short_name': 'Brighton', 'types': ['postal_town']}, {'long_name': 'Brighton and Hove', 'short_name': 'Brighton and Hove', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'England', 'short_name': 'England', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United Kingdom', 'short_name': 'GB', 'types': ['country', 'political']}, {'long_name': 'BN2 4AT', 'short_name': 'BN2 4AT', 'types': ['postal_code']}], 'formatted_address': 'Mithras House, Lewes Rd, Brighton BN2 4AT, UK', 'geometry': {'location': {'lat': 50.8420449, 'lng': -0.1198916}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 50.84339388029149, 'lng': -0.118542619708498}, 'southwest': {'lat': 50.84069591970849, 'lng': -0.121240580291502}}}, 'place_id': 'ChIJIWN6meJz30cRoD88uJ0POWM', 'plus_code': {'compound_code': 'RVRJ+R2 Brighton, UK', 'global_code': '9C2XRVRJ+R2'}, 'types': ['establishment', 'point_of_interest', 'university']}], 'status': 'OK'}

In [29]:
# Test the entries for the JSON
lat = geo_data["results"][0]["geometry"]["location"]["lat"]
lng = geo_data["results"][0]["geometry"]["location"]["lng"]

print(lat, lng)

50.8420449 -0.1198916

In [30]:
# Let's make it recursive
count_ok = 0
count_nok = 0
total_universities = len(universities_df["ranking"])

for index, row in universities_df.iterrows():
    # get the name of the university
    target_university = row["title"] + "|" + row["location"]

    # Use the search term: "International Airport" and our lat/lng
    base_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(target_university, g_key)

    # make request
    geo_data = requests.get(base_url)
    

    # convert to json
    geo_data = geo_data.json()
    
    clear_output(wait=True)
    
    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        #Lets print a mesage
        print(f'Iteration {count_ok + count_nok +1} of {total_universities} - running . . .')
        print(f'Looking for', target_university, '...')
        
        universities_df.loc[index, "latitude"] = geo_data["results"][0]["geometry"]["location"]["lat"]
        universities_df.loc[index, "longitude"] = geo_data["results"][0]["geometry"]["location"]["lng"]
        time.sleep(1)
        
        count_ok += 1
        
    except (KeyError, IndexError):
        #Lets print a mesage
        print("Missing field/result... skipping.")
        
        universities_df.loc[index, "latitude"] = universities_df.loc[index, 'latitude'] = np.nan
        universities_df.loc[index, "longitude"] = universities_df.loc[index, 'longitude'] = np.nan
        
        count_nok += 1
               
print("------------")
print('We are Done!')
print(f"We've searched for {total_universities} universities and we've got \n{count_ok} successful responses and \n{count_nok} unsuccessful responses")
print("------------")

Iteration 1526 of 1526 - running . . .
Looking for University of Žilina|Slovakia ...
------------
We are Done!
We've searched for 1526 universities and we've got
1524 successful responses and
2 unsuccessful responses
------------

In [31]:
universities_df

,ranking,title,location,number_students,students_staff_ratio,perc_intl_students,gender_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,intl_outlook_score,latitude,longitude
0,1,University of Oxford,United Kingdom,20774.0,11.1,41%,46 : 54,95.6,91.3,99.6,98.0,68.7,96.4,51.7548,-1.25437
1,2,Stanford University,United States,16223.0,7.4,23%,44 : 56,94.9,92.2,96.7,99.9,90.1,79.5,37.4275,-122.17
2,3,Harvard University,United States,21261.0,9.3,25%,49 : 51,94.8,94.4,98.8,99.4,46.8,77.7,42.377,-71.1167
3,4,California Institute of Technology,United States,2238.0,6.3,33%,36 : 64,94.5,92.5,96.9,97.0,92.7,83.6,34.1377,-118.125
4,5,Massachusetts Institute of Technology,United States,11276.0,8.4,34%,39 : 61,94.4,90.7,94.4,99.7,90.4,90.0,42.3601,-71.0942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,8188.0,19.7,7%,42 : 58,10.3–25.0,18.8,14.1,19.7,50.1,30.9,24.9702,121.267
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,12616.0,10.7,0%,57 : 43,10.3–25.0,17.9,7.7,5.3,33.4,22.2,48.2969,25.9242
1523,1524,Zagazig University,Egypt,156270.0,24.4,2%,54 : 46,10.3–25.0,13.7,7.4,42.3,33.4,40.6,30.5883,31.4832
1524,1525,University of Zagreb,Croatia,59336.0,15.3,3%,59 : 41,10.3–25.0,19.5,13.2,27.2,40.3,34.3,45.8106,15.9699
1525,1526,University of Žilina,Slovakia,7136.0,11.7,2%,34 : 66,10.3–25.0,20.3,13.2,26.4,42.9,31.8,49.203,18.755

## 6. Append Continent info

In [32]:
continent_df = pd.read_csv("../csv files/universities_continent.csv")
continent_df.head()

   ranking                                  title        location continent
0        1                   University of Oxford  United Kingdom    Europe
1        2                    Stanford University   United States   America
2        3                     Harvard University   United States   America
3        4     California Institute of Technology   United States   America
4        5  Massachusetts Institute of Technology   United States   America

In [33]:
# Concatenate Dataframes
universities_full_df = pd.merge(continent_df, universities_df, on='ranking', how='inner')
universities_full_df.drop(['title_y', 'location_y'], axis=1, inplace=True)
universities_full_df.rename(columns={'title_x' : 'title', 'location_x' : 'location'}, inplace=True)
universities_full_df

,ranking,title,location,continent,number_students,students_staff_ratio,perc_intl_students,gender_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,intl_outlook_score,latitude,longitude
0,1,University of Oxford,United Kingdom,Europe,20774.0,11.1,41%,46 : 54,95.6,91.3,99.6,98.0,68.7,96.4,51.7548,-1.25437
1,2,Stanford University,United States,America,16223.0,7.4,23%,44 : 56,94.9,92.2,96.7,99.9,90.1,79.5,37.4275,-122.17
2,3,Harvard University,United States,America,21261.0,9.3,25%,49 : 51,94.8,94.4,98.8,99.4,46.8,77.7,42.377,-71.1167
3,4,California Institute of Technology,United States,America,2238.0,6.3,33%,36 : 64,94.5,92.5,96.9,97.0,92.7,83.6,34.1377,-118.125
4,5,Massachusetts Institute of Technology,United States,America,11276.0,8.4,34%,39 : 61,94.4,90.7,94.4,99.7,90.4,90.0,42.3601,-71.0942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,Asia,8188.0,19.7,7%,42 : 58,10.3–25.0,18.8,14.1,19.7,50.1,30.9,24.9702,121.267
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,Europe,12616.0,10.7,0%,57 : 43,10.3–25.0,17.9,7.7,5.3,33.4,22.2,48.2969,25.9242
1523,1524,Zagazig University,Egypt,Africa,156270.0,24.4,2%,54 : 46,10.3–25.0,13.7,7.4,42.3,33.4,40.6,30.5883,31.4832
1524,1525,University of Zagreb,Croatia,Europe,59336.0,15.3,3%,59 : 41,10.3–25.0,19.5,13.2,27.2,40.3,34.3,45.8106,15.9699
1525,1526,University of Žilina,Slovakia,Europe,7136.0,11.7,2%,34 : 66,10.3–25.0,20.3,13.2,26.4,42.9,31.8,49.203,18.755

## 7. Generate Final CSV File

In [34]:
universities_full_df= universities_full_df.astype(
    {
        "number_students": float, 
        "students_staff_ratio": float,
        "overall_score": str,        
        "teaching_score": float,       
        "research_score" : float,      
        "citations_score"  : float,    
        "industry_income_score": float,
        "intl_outlook_score"  : float,
        "latitude" : float,
        "longitude" : float
    }
)

In [35]:
universities_full_df.dtypes

ranking                    int64
title                     object
location                  object
continent                 object
number_students          float64
students_staff_ratio     float64
perc_intl_students        object
gender_ratio              object
overall_score             object
teaching_score           float64
research_score           float64
citations_score          float64
industry_income_score    float64
intl_outlook_score       float64
latitude                 float64
longitude                float64
dtype: object

In [36]:
# To CSV
universities_full_df.to_csv('../csv files/universities_rank_score.csv', header=True, encoding='utf-8-sig')

## 6. Creating the SQLite

In [37]:
conn = sqlite3.connect('../universities.sqlite')
c = conn.cursor()

In [38]:
c.execute("DROP TABLE IF EXISTS universities_ranking")
conn.commit()

In [39]:
c.execute("DROP TABLE IF EXISTS pd_universities_ranking")
conn.commit()

In [40]:
# Create table
c.execute(
    """
    CREATE TABLE universities_ranking (
    ranking INTEGER NOT NULL PRIMARY KEY,
    title TEXT,
    location TEXT,
    continent TEXT,
    number_students REAL,
    students_staff_ratio TEXT,
    perc_intl_students TEXT,
    gender_ratio TEXT,
    overall_score REAL,
    teaching_score REAL,
    research_score REAL,
    citations_score REAL,
    industry_income_score REAL,
    intl_outlook_score REAL,
    latitude REAL,
    longitude REAL
    )""")

conn.commit()

In [41]:
# Create table
c.execute(
    """
    CREATE TABLE pd_universities_ranking (
    ranking INTEGER NOT NULL PRIMARY KEY,
    title TEXT,
    location TEXT,
    continent TEXT,
    number_students REAL,
    students_staff_ratio TEXT,
    perc_intl_students TEXT,
    gender_ratio TEXT,
    overall_score REAL,
    teaching_score REAL,
    research_score REAL,
    citations_score REAL,
    industry_income_score REAL,
    intl_outlook_score REAL,
    latitude REAL,
    longitude REAL
    )""")

conn.commit()

In [42]:
universities_full_df.to_sql('pd_universities_ranking', conn, if_exists='replace', index = False)

In [43]:
c.execute("""
INSERT INTO universities_ranking SELECT * FROM pd_universities_ranking;
""")
conn.commit()

In [44]:
c.execute("""
DROP TABLE pd_universities_ranking;
""")
conn.commit()

In [45]:
c.execute("SELECT * FROM universities_ranking")

In [46]:
print(*c.fetchmany(10), sep = "\n")

(1, 'University of Oxford', 'United Kingdom', 'Europe', 20774.0, '11.1', '41%', '46 : 54', 95.6, 91.3, 99.6, 98.0, 68.7, 96.4, 51.7548164, -1.2543668)
(2, 'Stanford University', 'United States', 'America', 16223.0, '7.4', '23%', '44 : 56', 94.9, 92.2, 96.7, 99.9, 90.1, 79.5, 37.4274745, -122.169719)
(3, 'Harvard University', 'United States', 'America', 21261.0, '9.3', '25%', '49 : 51', 94.8, 94.4, 98.8, 99.4, 46.8, 77.7, 42.3770029, -71.11666009999999)
(4, 'California Institute of Technology', 'United States', 'America', 2238.0, '6.3', '33%', '36 : 64', 94.5, 92.5, 96.9, 97.0, 92.7, 83.6, 34.1376576, -118.125269)
(5, 'Massachusetts Institute of Technology', 'United States', 'America', 11276.0, '8.4', '34%', '39 : 61', 94.4, 90.7, 94.4, 99.7, 90.4, 90.0, 42.360091, -71.09416)
(6, 'University of Cambridge', 'United Kingdom', 'Europe', 19370.0, '11.0', '38%', '47 : 53', 94.0, 90.3, 99.2, 95.6, 52.1, 95.7, 52.17640309999999, 0.143216)
(7, 'University of California, Berkeley', 'United States', 'America', 39918.0, '19.8', '17%', '51 : 49', 92.2, 85.8, 97.2, 99.1, 84.3, 72.3, 37.8712498, -122.2600955)
(8, 'Yale University', 'United States', 'America', 12910.0, '6.0', '20%', '50 : 50', 91.6, 91.9, 93.8, 97.9, 56.1, 68.4, 41.3163244, -72.92234309999999)
(9, 'Princeton University', 'United States', 'America', 8091.0, '8.0', '23%', '46 : 54', 91.5, 88.8, 92.5, 98.9, 58.0, 80.2, 40.3430942, -74.65507389999999)
(10, 'The University of Chicago', 'United States', 'America', 14292.0, '5.9', '31%', '46 : 54', 90.3, 88.9, 90.5, 98.6, 54.9, 74.0, 41.7886079, -87.5987133)

In [47]:
conn.close()